worker_processes  1;
daemon off;

error_log stderr;
pid /home/dundee/workspace/php7-python-bench/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log /home/dundee/workspace/php7-python-bench/nginx.log;

    keepalive_timeout  65;

    server {
        listen       127.0.0.1:9000;
        server_name  localhost;

        root /home/dundee/workspace/php7-python-bench/flask;

        location / {
            uwsgi_param     REQUEST_METHOD          $request_method;
            uwsgi_param     REQUEST_URI             $request_uri;
            uwsgi_param     QUERY_STRING            $query_string;
            uwsgi_param     PATH_INFO               $document_uri;
            uwsgi_pass unix:./uwsgi.sock;
	}
    }
}
