worker_processes  1;
daemon off;

error_log stderr;
pid /home/dundee/work/php7-python-bench/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log /home/dundee/work/php7-python-bench/nginx.log;

    keepalive_timeout  65;
    server {
        listen       127.0.0.1:9000;
        server_name  localhost;

        root /home/dundee/work/php7-python-bench/nette/www;

        client_body_temp_path /home/dundee/work/php7-python-bench/temp/body;
        fastcgi_temp_path /home/dundee/work/php7-python-bench/temp/fastcgi;
        uwsgi_temp_path /home/dundee/work/php7-python-bench/temp/uwsgi;
        scgi_temp_path /home/dundee/work/php7-python-bench/temp/scgi;

        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
	}

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_param  REQUEST_METHOD     $request_method;
            fastcgi_param  QUERY_STRING       $query_string;
            fastcgi_param  REQUEST_URI        $request_uri;
            fastcgi_pass   unix:./php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
        }
    }
}
