[global]
error_log = php.log
log_level = notice

[www]
listen = ./php-fpm.sock

pm = dynamic
pm.max_children = 4
pm.start_servers = 4
pm.min_spare_servers = 1
pm.max_spare_servers = 4

;php_flag[display_errors] = on
