worker_processes  1;
daemon off;

error_log stderr;
pid /home/dundee/workspace/php7-python-bench/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log /home/dundee/workspace/php7-python-bench/nginx.log;

    keepalive_timeout  65;
    server {
        listen       127.0.0.1:9000;
        server_name  localhost;

        root /home/dundee/workspace/php7-python-bench/slim;

        index index.php;
        
        location / {
            try_files $uri $uri/ /index.php?$args;
	}

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_param  REQUEST_METHOD     $request_method;
            fastcgi_pass   unix:./php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
        }
    }
}
